[install]
is_configured = 0

[ui]
is_visible = 0
label = Random data modular input

[launcher]
author = emumba
description = A very simple modular input using python that sends random bandwidth data to Splunk
version = 1.0